# theconcept

./: .gitignore  README.md  pom.xml
src/main/java/org/myconcept/: NewTask.java  Worker.java
